// Задание:
//Напишите сценарий, который должен получить у пользователя значение больше 10.
// Если пользователь ввел значение меньше 10 запросите значение еще раз и так до тех пор,
// пока пользователь не введет корректное значение.
// Предусматривать обработку нечисловых значений не обязательно, но желательно.

let value = +prompt('Введите любое значение больше 10');

while (value <= 10) {
    value = +prompt('Введите любое значение больше 10');
}
    alert("введено значение больше 10");
