// Task 4
//
//     Задание:
//     Дано массив. Создайте на основе значений этого массива два новых массива.
//     В один массив поместите все четные значения, а во второй все нечетные.
//     Выведите на экран значения, которые вошли в первый массив и во второй массив.

let values = [10, 20, 5, 7, 11, 8, 125, 4, 8, 3, 23];

let even;
let uneven;

for (let i=0; i<values.length; i++){
    if(values[i]%2){
        uneven = values[i];
        console.log(uneven);
    }
    else{
        even = values[i];
        console.log(even);
    }
    
}


